<!DOCTYPE html>
    <html>
        <Head>

            <title>Howareyoutoday?</title>
            <Style>

                body {
                    color: rgb(36, 36, 36);
                    background-color: rgb(36, 36, 36);
                } 

                h1 {
                    color: rgb(36, 36, 36);
                    transition-duration: 1000ms;
                    font-family: sans-serif;
                    text-align: center;
                }

                h1:hover {
                    color: rgb(94, 94, 255);
                    font-family: sans-serif;
                    text-align: center;
                }

                img {
                    width: 300px;
                    height: 300px;
                    color: rgb(36, 36, 36);
                    transition-duration: 1000ms;
                    display: block;
                    margin-left: auto;
                     margin-right: auto;
                     width: 50%;
                }

            </Style>
        </Head>
        <body>
            <h1> HIIIIIIIIIIIIII >.< </h1>
            <h1>How</h1>
            <h1>are</h1>
            <h1>you</h1>
            <h1>today?</h1> 
            <br>
            <h1>If you are feeling down,</h1>
            <h1>then I want you to know something.</h1>
            <h1>Atleast you aren't french.</h1>
            <h1>Like they sound weird,</h1>
            <h1>the only good things to come out of france is Napoleon and Roi</h1>
            <h1>Which speaking about Roi, listen to it or else I will find and dismember you.</h1>
            <h1>Anyways, BYYYYYYYYYYEEEEEEEE ^-^</h1>
            <br>
            <br>
            <br>
            <img src="https://media.tenor.com/El89itaAWsIAAAAj/maxwell.gif">
        </body>
    </html>